<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="screenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="427.0" minHeight="0.0" prefHeight="87.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="667.0" minHeight="10.0" prefHeight="413.0" vgrow="SOMETIMES" />
    <RowConstraints />
  </rowConstraints>
  <children>
    <ImageView fx:id="background" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
      <image>
        <Image url="@images/i1.jpg" />
      </image>
    </ImageView>
    <Button alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 20; -fx-background-color: #02199e;" text="Help Menu" textFill="#f1f2f7" GridPane.halignment="CENTER">
      <font>
        <Font name="VNI-Briquet  Normal" size="16.0" />
      </font>
      <GridPane.margin>
        <Insets right="580.0" />
      </GridPane.margin>
    </Button>
    <Button alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 20; -fx-background-color: #02199e;" text="Styles" textFill="#f1f2f7" GridPane.halignment="CENTER">
      <font>
        <Font name="VNI-Briquet  Normal" size="16.0" />
      </font>
      <GridPane.margin>
        <Insets right="280.0" />
      </GridPane.margin>
    </Button>
    <Button alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 20; -fx-background-color: #02199e;" text="Sound" textFill="#f1f2f7" GridPane.halignment="CENTER">
      <font>
        <Font name="VNI-Briquet  Normal" size="16.0" />
      </font>
    </Button>
    <Button alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 20; -fx-background-color: #02199e;" text="Record" textFill="#f1f2f7" GridPane.halignment="CENTER">
      <font>
        <Font name="VNI-Briquet  Normal" size="16.0" />
      </font>
      <GridPane.margin>
        <Insets left="280.0" />
      </GridPane.margin>
    </Button>
    <Button alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 20; -fx-background-color: #02199e;" text="Exit" textFill="#f1f2f7" GridPane.halignment="CENTER">
      <font>
        <Font name="VNI-Briquet  Normal" size="16.0" />
      </font>
      <GridPane.margin>
        <Insets left="570.0" />
      </GridPane.margin>
    </Button>
    <Button fx:id="C1" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="800.0" />
         </GridPane.margin></Button>
    <Button fx:id="D1" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="720.0" />
         </GridPane.margin>
      </Button>
    <Button fx:id="E1" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="640.0" />
         </GridPane.margin></Button>
    <Button fx:id="F1" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="560.0" />
         </GridPane.margin>
      </Button>
    <Button fx:id="G1" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="480.0" />
         </GridPane.margin></Button>
    <Button fx:id="A1" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="400.0" />
         </GridPane.margin></Button>
    <Button fx:id="B1" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="320.0" />
         </GridPane.margin></Button>
    <Button fx:id="C2" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="240.0" />
         </GridPane.margin></Button>
    <Button fx:id="D2" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="160.0" />
         </GridPane.margin>
      </Button>
    <Button fx:id="E2" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin></Button>
    <Button fx:id="F2" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
    <Button fx:id="G2" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin></Button>
    <Button fx:id="A2" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="160.0" />
         </GridPane.margin></Button>
    <Button fx:id="B2" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="240.0" />
         </GridPane.margin></Button>
    <Button fx:id="C3" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="320.0" />
         </GridPane.margin></Button>
    <Button fx:id="D3" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="400.0" />
         </GridPane.margin></Button>
    <Button fx:id="E3" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="480.0" />
         </GridPane.margin></Button>
    <Button fx:id="F3" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="560.0" />
         </GridPane.margin></Button>
    <Button fx:id="G3" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="640.0" />
         </GridPane.margin></Button>
    <Button fx:id="A3" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="720.0" />
         </GridPane.margin></Button>
    <Button fx:id="B3" mnemonicParsing="false" prefHeight="199.0" prefWidth="34.0" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="800.0" />
         </GridPane.margin></Button>
    <Button fx:id="Db1" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" right="760.0" />
         </GridPane.margin></Button>
    <Button fx:id="Eb1" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" right="680.0" />
         </GridPane.margin></Button>
    <Button fx:id="Gb1" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" right="520.0" />
         </GridPane.margin></Button>
    <Button fx:id="Ab1" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" right="440.0" />
         </GridPane.margin></Button>
    <Button fx:id="Bb1" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" right="360.0" />
         </GridPane.margin></Button>
    <Button fx:id="Db2" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" right="200.0" />
         </GridPane.margin></Button>
    <Button fx:id="Eb2" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" right="120.0" />
         </GridPane.margin></Button>
    <Button fx:id="Gb2" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" left="40.0" />
         </GridPane.margin></Button>
    <Button fx:id="Ab2" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" left="120.0" />
         </GridPane.margin></Button>
    <Button fx:id="Bb2" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" left="200.0" />
         </GridPane.margin></Button>
    <Button fx:id="Db3" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" left="360.0" />
         </GridPane.margin></Button>
    <Button fx:id="Eb3" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" left="440.0" />
         </GridPane.margin></Button>
    <Button fx:id="Gb3" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" left="600.0" />
         </GridPane.margin></Button>
    <Button fx:id="Ab3" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" left="680.0" />
         </GridPane.margin></Button>
    <Button fx:id="Bb3" mnemonicParsing="false" prefHeight="119.0" prefWidth="27.0" style="-fx-background-color: black; -fx-background-radius: 9;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="81.0" left="760.0" />
         </GridPane.margin></Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#215789" height="99.0" stroke="BLACK" strokeType="INSIDE" width="784.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="245.0" />
         </GridPane.margin></Rectangle>
    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="601.0" style="-fx-background-radius: 20;" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets bottom="260.0" left="120.0" />
      </GridPane.margin>
    </TextField>
    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="71.0" style="-fx-background-radius: 10;" text="Restart" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
      <font>
        <Font name="VNI-Briquet  Normal" size="15.0" />
      </font>
      <GridPane.margin>
        <Insets bottom="270.0" right="620.0" top="28.0" />
      </GridPane.margin>
    </Button>
  </children>
</GridPane>
